{
  "name": "npm_class",
  "version": "1.0.0",
  "description": "aula para estudar NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Curso-OneBitCode"
  },
  "keywords": [
    "NPM",
    "class",
    "Study"
  ],
  "author": "Guilherme Padovani Silveira",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.3"
  }
}
